Bundle-Name: OpenEMS Edge Controller Heatnetwork Communication
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.heatnetwork.hydraulic.lineheater,\
	io.openems.edge.controller.hydrauliccomponent,\
	io.openems.edge.heatsystem.components,\
	io.openems.edge.remote.rest.device,\
	io.openems.edge.thermometer.api,\
	io.openems.edge.timer.api,\
	io.openems.edge.exceptionalstate.api,\
	joda-time;version=latest,\


-testpath: \
	${testpath},\
	io.openems.edge.controller.heatnetwork.hydraulic.lineheater,\
    io.openems.edge.controller.hydrauliccomponent,\
	io.openems.edge.heatsystem.components,\
	io.openems.edge.thermometer.api,\
	io.openems.edge.exceptionalstate.api,\
	io.openems.edge.timer.api,\
	io.openems.edge.io.api,\
	io.openems.edge.relay.api,\
	io.openems.edge.consolinno.leaflet,\

