Bundle-Name: Storage Implementations
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Interfaces and Modules for Storage Systems like Heater or Hydrogen

Export-Package:  \
	io.openems.edge.storage.api;

Private-Package:  \
	io.openems.edge.storage,\
	io.openems.edge.storage.heat.modbus,\
	io.openems.edge.storage.hydrogen.modbus,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
   	io.openems.common;version=latest,\
   	io.openems.edge.bridge.modbus;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
