Bundle-Name: Multiple Heater Combined
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.debug.log,\
	io.openems.edge.thermometer.api,\
	io.openems.edge.heater.api,\
	joda-time;version=2.8.10,\
	io.openems.edge.exceptionalstate.api,\
	io.openems.edge.timer.api,\


-testpath: \
	${testpath}

