Bundle-Name: OpenEMS Edge Heater Chp KwEnergy
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.hydrauliccomponent,\
	io.openems.edge.heater.api,\
	io.openems.edge.heatsystem.components,\
	io.openems.edge.thermometer.api,\
	io.openems.edge.exceptionalstate.api,\
	io.openems.edge.timer.api,\

-testpath: \
	${testpath}

