Bundle-Name: Temperature Surveillance Controller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath:  \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.heatnetwork.valve,\
	io.openems.edge.common,\
	io.openems.edge.heater,\
	io.openems.edge.heatsystem.components,\
	io.openems.edge.thermometer.api,\
	io.openems.edge.timer.api,\
	joda-time;version=2.10.8,\


-testpath: \
	${testpath}

